{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "reload_style_on_change": true,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "battery",
  ],

  "niri/workspaces": {
    "format": "{index}",
  },
  "niri/window": {
    "format": "{}",
    "max-length": 60,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#78e7e8'><b>{}</b></span>",
        "days": "<span color='#fff4d6'>{}</span>",
        "weeks": "<span color='#ff7a8a'><b>W{}</b></span>",
        "weekdays": "<span color='#ffd166'><b>{}</b></span>",
        "today": "<span color='#ff7a8a'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 2,
    "tooltip": true,
    "format": " {usage:2}%",
    "on-click": "alacritty -e btop",
  },
  "memory": {
    "interval": 2,
    "format": " {}%",
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "on-click": "blueman-manager",
  },
  "network": {
    "tooltip": false,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 offline",
    "on-click": "nm-connection-editor",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },
}
